[global]
pid = ${PHPFPM_PID_FILE}
error_log = ${PHPFPM_ERROR_LOG_FILE}
daemonize = yes

[www]
user = ${PHPFPM_USER}
group = ${PHPFPM_GROUP}
listen = 127.0.0.1:${PHPFPM_PORT}

pm = dynamic
pm.max_children = 30
pm.start_servers = 15
pm.min_spare_servers = 1
pm.max_spare_servers = 30
pm.max_requests = 2048
pm.process_idle_timeout = 10s

chdir = /

request_terminate_timeout = 120
request_slowlog_timeout = 0

rlimit_files = 51200
rlimit_core = 0

catch_workers_output = yes
