[php]

; Put your php.ini directives here. For the latest default php.ini file, see https://github.com/php/php-src/blob/master/php.ini-production

realpath_cache_size = 4096k
expose_php = Off
max_execution_time = 600
memory_limit = 256M
