// https://gitdl.cn/https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm
// file:/home/cheems/.config/zellij/plugins/zjstatus.wasm

layout {
    pane split_direction="vertical" {
        pane
    }

    pane size=1 borderless=true {
        plugin location="file:/home/cheems/.config/zellij/plugins/zjstatus.wasm" {
            format_left "#[bg=blue] {mode} #[fg=blue,bg=#181825]{tabs}"
            format_center "{command_git_branch}"
            format_right "#[fg=#181825,bg=#b1bbfa]{datetime}"
            format_space "#[bg=#181825]"

            hide_frame_for_single_pane "true"

            mode_normal  "NOR"
            mode_locked  "LOCK"
            mode_tmux    "TMUX"

            tab_normal              "#[fg=#181825,bg=#4C4C59] #[fg=#000000,bg=#4C4C59]{index}  {name} #[fg=#4C4C59,bg=#181825]"
            tab_normal_fullscreen   "#[fg=#6C7086,bg=#181825] {index} {name} [] "
            tab_normal_sync         "#[fg=#6C7086,bg=#181825] {index} {name} <> "
            tab_active              "#[fg=#181825,bg=#ffffff,bold,italic] {index}  {name} #[fg=#ffffff,bg=#181825]"
            tab_active_fullscreen   "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} [] "
            tab_active_sync         "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} <> "

            command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
            command_git_branch_format      "#[fg=#181825,bg=blue]#[fg=black,bg=blue]{stdout}#[fg=blue,bg=#181825]"
            command_git_branch_interval    "10"
            command_git_branch_rendermode  "static"

            datetime          "#[fg=#6C7086,bg=#b1bbfa,bold] {format} "
            datetime_format   "%A, %d %b %Y %H:%M:%S"
            datetime_timezone "Asia/Shanghai"
        }
    }
}
