# server {
#     listen 80;
#     charset utf-8;
#     server_name http.example;
#     root  /var/www/html;
#     index index.php index.html index.htm;
#     location / {
#         add_header 'Access-Control-Allow-Origin' '*';
#         add_header 'Access-Control-Allow-Credentials' 'true';
#         add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Requested-With';
#         add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
#         if ($request_method = 'OPTIONS') {
#             return 204;
#         }
#         include       fastcgi.conf;
#         fastcgi_pass  php:9000;
#         fastcgi_param SCRIPT_FILENAME $document_root/index.php;
#     }
#     location ~ \.php(.*)$ {
#         include       fastcgi.conf;
#         fastcgi_pass  php:9000;
#     }
#     access_log /var/log/nginx/nginx.example.access.log  main;
#     error_log  /var/log/nginx/nginx.example.error.log  error;
# }

# server {
#     listen       443 ssl http2;
#     server_name  https.example;
#     root   /var/www/html/localhost;
#     index  index.php index.html index.htm;
#
#     ssl_certificate /etc/nginx/conf.d/certs/localhost/localhost.crt;
#     ssl_certificate_key /etc/nginx/conf.d/certs/localhost/localhost.key;
#     ssl_prefer_server_ciphers on;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
#     add_header Strict-Transport-Security max-age=31536000;
#
#     location ~ \.php$ {
#         include       fastcgi.conf;
#         fastcgi_pass   php:9000;
#         fastcgi_param  PATH_INFO $fastcgi_path_info;
#         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#     }
#
#     access_log /dev/null;
#     error_log  /var/log/nginx/nginx.example.https.error.log  warn;
# }

# server {
#     listen 80;
#     server_name  https.example;
#     root /var/www/html/localhost;
#     index index.html index.htm;
#
#     location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt){
#       root /var/www/html/test/h5/static;
#     }
#
#     access_log /dev/null;
#     error_log  /var/log/nginx/nginx.example.https.error.log  warn;
# }

# server {
#     listen 80;
#     server_name  http.example;
#
#     location / {
#       proxy_pass http://127.0.0.1:8080/;
#     }
#
#     access_log /dev/null;
#     error_log  /var/log/nginx/nginx.example.proxy.error.log  warn;
# }
